<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/svg" href="logo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminus</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #EEEEEE;
        }
        h1 {
            margin-bottom: 10px;
        }
        a {
            margin: 10px;
            color: #333333;
        }
        img {
            margin-top: 10px;
            width: 100px;
            height: 100px;
        }
        .container {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="logo.svg"/>
        <h1>Terminus</h1>
        <h3>Todo</h2>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="research.html">Research</a>
    </div>
    <div class="container">
        <list>
            <li>Terminus.ai</li>
            <li>Terminus.ai</li>
            <li>Terminus.ai</li>
        </list>
    </div>
</body>
</html>